\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule et d\IeC {\'e}finitions}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{ATTENDU QUE}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{ATTENDU QUE}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{ATTENDU QUE}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{ATTENDU QUE}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{ATTENDU QUE}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dur\IeC {\'e}e et lieu du travail}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dur\IeC {\'e}e du contrat}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lieu de travail}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctions et responsabilit\IeC {\'e}s du travailleur}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}mun\IeC {\'e}ration}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Salaire}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assurance m\IeC {\'e}dicale}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primes}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autres avantages sociaux}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Horaire de travail}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Journ\IeC {\'e}es et semaines de travail}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}P\IeC {\'e}riodes de repos}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temps suppl\IeC {\'e}mentaire}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vacances et cong\IeC {\'e}s}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vacances}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cong\IeC {\'e}s f\IeC {\'e}ri\IeC {\'e}s et pay\IeC {\'e}s}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Autres cong\IeC {\'e}s}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cong\IeC {\'e}s familiaux et de maladie}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\IeC {\'e}serve de propri\IeC {\'e}t\IeC {\'e} intellectuelle}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Avis de cessation ou de d\IeC {\'e}mission}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cessation}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}D\IeC {\'e}mission}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Clause de non-concurrence}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Territoire}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dur\IeC {\'e}e}{5}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Domaine professionnel}{5}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}D\IeC {\'e}faut}{5}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Signature des parties}{6}{section.10}}
