%: PAGE TITRE
\begin{titlepage}
	\centering
		{\large\textsc{Université de Sherbrooke}} \\
		Faculté de génie \\
		Département de génie électrique et de génie informatique
        
        \vfill

		{\bfseries{\huge Devoir sur les obligations de formation continue d'un ingénieur}}
        
        \vfill

		Droit \\
		GEN501
        
        \vfill

		Présenté à \\
        Équipe professorale de la session S5
        
        \vfill

		Présenté par l'équipe 2 :\\ \smallskip%
        \begin{tabular}{r|l}
          \membre{Mathieu}{Dostie}{DOSM2902}
          \membre{Émile}{Fugulin}{FUGE2701}
          \membre{Philippe}{Girard}{GIRP2705}
          \membre{Damien}{Hulmann}{HULD1501}
          \membre{Julien}{Larochelle}{LARJ2526}
          \membre{Samir}{Lechekhab}{LECS2813}
          \membre{Donavan}{Martin}{MARD1206}
        \end{tabular}
        
        \vfill

		Sherbrooke -- 6 décembre 2017
        
\end{titlepage}
